shared-library/src/main/resources/service.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="sleuthzipkin.breed.luminis.eu"
  targetNamespace="sleuthzipkin.breed.luminis.eu" elementFormDefault="qualified">

  <xsd:element name="getEnergyRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="tns:device"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="getEnergyResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="energy" type="tns:energy"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="energy">
    <xsd:sequence>
      <xsd:element name="value" type="xsd:int"/>
      <xsd:element name="unit" type="tns:unit"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="unit">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="kWh"/>
      <xsd:enumeration value="m3"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="device">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="toaster"/>
      <xsd:enumeration value="stove"/>
      <xsd:enumeration value="coffeemachine"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>