shared-library/src/main/resources/service.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="sleuthzipkin.breed.luminis.eu"
  targetNamespace="sleuthzipkin.breed.luminis.eu" elementFormDefault="qualified">

  <xsd:element name="getCountryRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="getCountryResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="country" type="tns:country"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="country">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="population" type="xsd:int"/>
      <xsd:element name="capital" type="xsd:string"/>
      <xsd:element name="currency" type="tns:currency"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="currency">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="GBP"/>
      <xsd:enumeration value="EUR"/>
      <xsd:enumeration value="PLN"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>